# ZhaoFang

./: .gitignore  settings.gradle  sign.jks
MultipleSectionLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ichengxi/fang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ichengxi/fang/: MyApplication.java  TempActivity.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: banner_dot_focus.xml  btn_green_conner_style.xml  btn_green_style.xml  btn_item.xml  btn_item2.xml  btn_item_selector.xml  btn_location.xml  btn_red_conner_style.xml  btn_sure.xml  edt_gray_corner.xml  home_location_bg.xml  house_identification.xml  house_tag1.xml  house_tag2.xml  item_line.xml  item_line_location.xml  item_style.xml  loading.xml  refresh.xml  tag_bg_green.xml  tag_bg_red.xml
app/src/main/res/layout/: actionbar_list_house.xml  activity_about.xml  activity_buyhouse.xml  activity_calc.xml  activity_collection.xml  activity_feedback.xml  activity_house_detail.xml  activity_list_house.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_publish_house.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_test.xml  common_banner.xml  common_home.xml  common_host.xml  common_house_header.xml  common_house_header2.xml  common_house_identification_title.xml  common_house_title.xml  common_map.xml  common_recommend.xml  common_search_clear.xml  common_search_record.xml  common_search_title.xml  footer_load.xml  fragement_personal.xml  fragment_combination.xml  fragment_commercial.xml  fragment_home.xml  fragment_message.xml  fragment_personal_header.xml  header_home.xml  header_refresh.xml  include_item_collect.xml  include_item_message.xml  include_process.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/ichengxi/fang/: ExampleUnitTest.java
chengxilibs/: build.gradle
chengxilibs/src/androidTest/java/chengxinet/chengxilibs/: ApplicationTest.java
chengxilibs/src/main/: AndroidManifest.xml
chengxilibs/src/main/java/chengxinet/chengxilibs/activity/: BaseActivity.java
chengxilibs/src/main/java/chengxinet/chengxilibs/adapter/: BaseItemAdapter.java  SimpleBaseAdapter.java  ViewHolder.java
chengxilibs/src/main/java/chengxinet/chengxilibs/entity/: Entity.java  HttpResultFunc.java
chengxilibs/src/main/java/chengxinet/chengxilibs/exception/: ApiException.java
chengxilibs/src/main/java/chengxinet/chengxilibs/fragment/: BaseFragment.java
chengxilibs/src/main/java/chengxinet/chengxilibs/global/: BaseImplCompat.java  ChengXiApplication.java  Constant.java  RequestResultCallBack.java
chengxilibs/src/main/java/chengxinet/chengxilibs/helper/: BaseImplCompatHelper.java
chengxilibs/src/main/java/chengxinet/chengxilibs/utils/: DES.java  DisplayParams.java  DisplayUtil.java  GsonUtil.java  MD5.java  MyLog.java  NetworkUtils.java  PictureUtil.java  ProgressUtil.java  SharedPreferencesHelper.java  SystemUtil.java  TUtil.java  ThumbnailUtil.java  TimeTurners.java
chengxilibs/src/main/res/layout/: common_actionbar.xml
chengxilibs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chengxilibs/src/test/java/chengxinet/chengxilibs/: ExampleUnitTest.java
(+139 files in other folders)
