<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <cn.ichengxi.fang.view.JellyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/partition_normal2"
                android:text="举报类型(可多选)"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textSize_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_style"
                android:padding="@dimen/partition_normal2"
                android:text="房源已售或不存在"
                android:textColor="@color/colorPrimary"
                android:drawableRight="@mipmap/ico_hook"
                android:textSize="@dimen/textSize_big" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_style"
                android:padding="@dimen/partition_normal2"
                android:text="房源图片不真实"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_big" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_style"
                android:padding="@dimen/partition_normal2"
                android:text="对方是中介"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_big" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_style"
                android:padding="@dimen/partition_normal2"
                android:text="价格不真实"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_big" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_style"
                android:padding="@dimen/partition_normal2"
                android:text="其他"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:padding="@dimen/partition_normal2"
                android:text="信息补充"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textSize_normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="left"
                android:hint="请输入其它举报信息"
                android:lines="6"
                android:padding="@dimen/partition_normal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/textSize_normal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/btn_green_style"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_big" />

        </LinearLayout>

    </cn.ichengxi.fang.view.JellyScrollView>

</LinearLayout>