<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/actionbar_list_house" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/partition_normal"
                android:drawableRight="@mipmap/ico_down"
                android:gravity="center"
                android:padding="@dimen/partition_normal2"
                android:text="区域"
                android:textColor="@color/font1"
                android:textSize="@dimen/textSize_big" />



        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/partition_normal"
            android:layout_marginTop="@dimen/partition_normal"
            android:background="@color/grey2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/partition_normal"
                android:drawableRight="@mipmap/ico_down"
                android:gravity="center"
                android:padding="@dimen/partition_normal2"
                android:text="总价"
                android:textColor="@color/font1"
                android:textSize="@dimen/textSize_big" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/partition_normal"
            android:layout_marginTop="@dimen/partition_normal"
            android:background="@color/grey2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/partition_normal"
                android:drawableRight="@mipmap/ico_down"
                android:gravity="center"
                android:padding="@dimen/partition_normal2"
                android:text="房型"
                android:textColor="@color/font1"
                android:textSize="@dimen/textSize_big" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/partition_normal"
            android:layout_marginTop="@dimen/partition_normal"
            android:background="@color/grey2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/partition_normal"
                android:drawableRight="@mipmap/ico_down"
                android:gravity="center"
                android:padding="@dimen/partition_normal2"
                android:text="更多"
                android:textColor="@color/font1"
                android:textSize="@dimen/textSize_big" />

        </LinearLayout>

    </LinearLayout>

    <cn.ichengxi.fang.view.BackgroundView
        android:id="@+id/bg_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.ichengxi.fang.view.MySwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_house_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

        </cn.ichengxi.fang.view.MySwipeRefreshLayout>
    </cn.ichengxi.fang.view.BackgroundView>

</LinearLayout>