<?xml version="1.0" encoding="utf-8"?>
<cn.ichengxi.fang.view.JellyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fragment_personal_header" />

        <TextView
            android:id="@+id/personal_collect_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@drawable/item_style"
            android:drawableEnd="@mipmap/ico_arrow_right"
            android:drawableLeft="@mipmap/ico_collection"
            android:drawablePadding="@dimen/partition_normal"
            android:drawableRight="@mipmap/ico_arrow_right"
            android:drawableStart="@mipmap/ico_collection"
            android:gravity="center_vertical"
            android:padding="@dimen/partition_normal2"
            android:text="我的收藏"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/partition_big"
            android:layout_marginStart="@dimen/partition_big"
            android:background="@color/bg" />

        <TextView
            android:id="@+id/personal_house_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@drawable/item_style"
            android:drawableEnd="@mipmap/ico_arrow_right"
            android:drawableLeft="@mipmap/ico_house"
            android:drawablePadding="@dimen/partition_normal"
            android:drawableRight="@mipmap/ico_arrow_right"
            android:drawableStart="@mipmap/ico_house"
            android:gravity="center_vertical"
            android:padding="@dimen/partition_normal2"
            android:text="我的房源"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_big" />


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/partition_normal2" />

        <TextView
            android:id="@+id/personal_about_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@drawable/item_style"
            android:drawableEnd="@mipmap/ico_arrow_right"
            android:drawableLeft="@mipmap/ico_about"
            android:drawablePadding="@dimen/partition_normal"
            android:drawableRight="@mipmap/ico_arrow_right"
            android:drawableStart="@mipmap/ico_about"
            android:gravity="center_vertical"
            android:padding="@dimen/partition_normal2"
            android:text="关于我们"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_big" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/partition_big"
            android:layout_marginStart="@dimen/partition_big"
            android:background="@color/bg" />

        <TextView
            android:id="@+id/personal_feedback_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@drawable/item_style"
            android:drawableEnd="@mipmap/ico_arrow_right"
            android:drawableLeft="@mipmap/ico_feedback"
            android:drawablePadding="@dimen/partition_normal"
            android:drawableRight="@mipmap/ico_arrow_right"
            android:drawableStart="@mipmap/ico_feedback"
            android:gravity="center_vertical"
            android:padding="@dimen/partition_normal2"
            android:text="意见反馈"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_big" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/partition_big"
            android:layout_marginStart="@dimen/partition_big"
            android:background="@color/bg" />

        <TextView
            android:id="@+id/personal_setting_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@drawable/item_style"
            android:drawableEnd="@mipmap/ico_arrow_right"
            android:drawableLeft="@mipmap/ico_setting"
            android:drawablePadding="@dimen/partition_normal"
            android:drawableRight="@mipmap/ico_arrow_right"
            android:drawableStart="@mipmap/ico_setting"
            android:gravity="center_vertical"
            android:padding="@dimen/partition_normal2"
            android:text="设置"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_big" />

    </LinearLayout>

</cn.ichengxi.fang.view.JellyScrollView>