<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:gravity="center"
        android:padding="@dimen/partition_normal2"
        android:text="小蜜找房交易流程"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/partition_normal"
                android:src="@mipmap/ico_process1" />

            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="30dp"
                android:background="@color/gray_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/partition_normal"
                android:src="@mipmap/ico_process2" />
            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="30dp"
                android:background="@color/gray_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/partition_normal"
                android:src="@mipmap/ico_process3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_normal"
                android:text="发布房源"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_normal"
                android:text="发布房源"/>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>