<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/house_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:gravity="center"
        android:padding="@dimen/partition_normal2"
        android:text="小蜜找房交易流程"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/process1_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/partition_normal"
                android:src="@mipmap/ico_process1" />

            <TextView
                android:id="@+id/process1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/partition_normal"
                android:layout_toRightOf="@id/process1_icon"
                android:text="发布房源"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_big" />

            <TextView
                android:id="@+id/process1_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process1_title"
                android:layout_marginTop="@dimen/partition_very_small"
                android:layout_toRightOf="@id/process1_icon"
                android:text="在线发布或拨打020-32294903"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textSize_normal" />
        </RelativeLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="35dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/process2_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/partition_normal"
                android:src="@mipmap/ico_process2" />

            <TextView
                android:id="@+id/process2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/partition_normal"
                android:layout_toRightOf="@id/process2_icon"
                android:text="直联买家"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_big" />

            <TextView
                android:id="@+id/process2_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process2_title"
                android:layout_marginTop="@dimen/partition_very_small"
                android:layout_toRightOf="@id/process2_icon"
                android:text="在线联系买家，房小蜜提供免费咨询"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textSize_normal" />
        </RelativeLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="35dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/process3_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/partition_normal"
                android:src="@mipmap/ico_process3" />

            <TextView
                android:id="@+id/process3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/partition_normal"
                android:layout_toRightOf="@id/process3_icon"
                android:text="交易过户"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_big" />

            <TextView
                android:id="@+id/process3_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process3_title"
                android:layout_marginTop="@dimen/partition_very_small"
                android:layout_toRightOf="@id/process3_icon"
                android:text="小蜜找房提供线下签约交易中心，代办过户"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textSize_normal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>