<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.ichengxi.fang.view.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_item_collect" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:src="@mipmap/ico_delete"
            android:scaleType="centerInside"/>

    </cn.ichengxi.fang.view.swipe.SwipeLayout>

</LinearLayout>

