<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <chengxinet.chengxilibs.widget.MySimpleDraweeView
            android:id="@+id/house_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_img"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_house_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/ico_location"
            android:drawablePadding="@dimen/partition_small"
            android:paddingBottom="@dimen/partition_normal"
            android:paddingLeft="@dimen/partition_large"
            android:text="天河区 东圃"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_big" />

        <TextView
            android:id="@+id/tv_house_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/partition_normal"
            android:paddingRight="@dimen/partition_large"
            android:text="300万"
            android:textColor="@color/red2"
            android:textSize="@dimen/textSize_normal_large" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/partition_normal"
        android:paddingLeft="@dimen/partition_large"
        android:paddingRight="@dimen/partition_large"
        android:paddingTop="@dimen/partition_normal">

        <TextView
            android:id="@+id/tv_house_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="华景新城 3房 1 厅"
            android:textColor="@color/font1"
            android:textSize="@dimen/textSize_normal_large" />

        <TextView
            android:id="@+id/tv_house_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90㎡"
            android:textColor="@color/grey1"
            android:textSize="@dimen/textSize_big" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/partition_normal"
        android:paddingLeft="@dimen/partition_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/partition_small"
            android:background="@drawable/tag_bg_red"
            android:paddingLeft="@dimen/partition_normal"
            android:paddingRight="@dimen/partition_normal"
            android:text="学位"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/partition_small"
            android:background="@drawable/tag_bg_green"
            android:paddingLeft="@dimen/partition_normal"
            android:paddingRight="@dimen/partition_normal"
            android:text="满二"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/partition_small"
            android:background="@drawable/tag_bg_grey"
            android:paddingLeft="@dimen/partition_normal"
            android:paddingRight="@dimen/partition_normal"
            android:text="地铁"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/partition_small"
            android:background="@drawable/tag_bg_blue"
            android:paddingLeft="@dimen/partition_normal"
            android:paddingRight="@dimen/partition_normal"
            android:text="电梯"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_normal" />

    </LinearLayout>

</LinearLayout>